# App Config
NODE_ENV=
DOMAIN=
PORT=

# DB Config
DATABASE_URL=

# Jwt Config
JWT_SECRET=

# Image Kit Config
IK_PUBLIC=
IK_PRIVATE=
IK_URL=

# Mail Config
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=